{
    "liveServer.settings.port": 5501,
    "liveServer.settings.root": "/",
    "liveServer.settings.CustomBrowser": "microsoft-edge",
    "liveServer.settings.https": {
      "enable": true,
      "cert": "C:/Users/USERS/OneDrive/Documentos/GitHub/Login-Backend/FrontForMercadoPago/https/cert.pem",
      "key": "C:/Users/USERS/OneDrive/Documentos/GitHub/Login-Backend/FrontForMercadoPago/https/key.pem",
      "passphrase": "1234"
    }
}